<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>
    <link href="../../Content/Scripts/JQueryUI/CSS/dot-luv/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/Scripts/JQueryUI/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    
    <script src="../../Content/Scripts/Global.js" type="text/javascript"></script>
    
    <!--Fancy Box-->
    <link href="../../Content/Scripts/fancybox/jquery.fancybox-1.3.0.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/Scripts/fancybox/jquery.fancybox-1.3.0.js" type="text/javascript"></script>
    
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{background-color:#1C384C}
    </style>
    <asp:ContentPlaceHolder ID="headerContent" runat="server" />
</head>
<body>
    <div class="modal" style="height:100%">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
<%--        <script type="text/javascript">
            $('a.close_fancy').click(function() { parent.top.$('#fancy_close').trigger('click'); });
        </script>--%>
    </div>
</body>
</html>
