<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="DataAccessLayer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="MetaContent" runat="server" />
    <link rel="shortcut icon" href="/content/favicon.ico" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Content/Scripts/Navigation.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>
    <script src="../../Content/Scripts/Global.js" type="text/javascript"></script>
    <!--Shit For Tooltips-->
    <script src="../../Content/Scripts/BTip/jquery.bt.js" type="text/javascript"></script>
    <link href="../../Content/Scripts/BTip/jquery.bt.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/Scripts/BTip/jquery.hoverIntent.minified.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/BTip/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/BTip/jquery.bgiframe.min.js" type="text/javascript"></script>
    <!--Fancy Box-->
    <link href="../../Content/Scripts/fancybox/jquery.fancybox-1.3.0.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/Scripts/fancybox/jquery.fancybox-1.3.0.js" type="text/javascript"></script>
    <!--EO Shit for Tooltips-->
    <!--JQuery UI-->
    <link href="../../Content/Scripts/JQueryUI/CSS/dot-luv/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/Scripts/JQueryUI/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <!--End JQueryUI-->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#nav li").mouseover(function() {
                if ($(this).find("a").length > 0) {
                    $(this).css("background-color", "#88B3D2");
                }
            });

            $("#nav li").mouseout(function() {
                if ($(this).find("a").length > 0) {
                    $(this).css("background-color", "#5785A5");
                }
            });
        });

    </script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    
    
    <asp:ContentPlaceHolder ID="StylesContent" runat="server" />
</head>
<body>
    <div id="mainTop">
    <img id="imgLogo" alt="LFMore.com Logo" src="../../Content/Images/Logo.png" />
    <div id="nav">
        <ul style="position:absolute; left:7px;">
        <!--<li onmouseover="activate(this)" onmouseout="deactivate(this)" class="topNav" style="background-image:url(../../Content/Images/Nav/NavHome.png); width:90px;"></li>-->
        <li class="topNav" style="">
            <a href="/Home/Index">Home</a>
        </li>
        </ul>
        <!--Account Tab-->
        <ul id="accountList" onmouseover="showNav($(this))" onmouseout="hideNav($(this))" style="position:absolute; left:103px;">
            <!--<li class="topNav" style="background-image:url(../../Content/Images/Nav/NavAccount.png); width:109px;">-->
            <li class="topNav" style="">
                <span>Account</span>
            </li>
            <!--<li onmouseover="activate(this)" onmouseout="deactivate(this)" class="unselected" style="background-image:url(../../Content/Images/Nav/Register.png)">-->
            
            <li class='<%= (GlobalMethod.UserLoggedIn()) ? "disabled" : "unselected" %>'>
                <a href="/Account/Register">Register</a>
            </li>
            <!--<li onmouseover="activate(this)" onmouseout="deactivate(this)" class="unselected" style="background-image:url(../../Content/Images/Nav/Login.png)">-->
            <li class='<%= (GlobalMethod.UserLoggedIn()) ? "disabled" : "unselected" %>'>            
                <a href="/Account/Login">Login</a>
            </li>
            <li class='<%= (GlobalMethod.UserLoggedIn()) ? "unselected" : "disabled" %>'>
                <a href="/Account/ManageCharacters">Manage Chars</a>
            </li>  
            <!--<li onmouseover="activate(this)" onmouseout="deactivate(this)" class="unselected" style="background-image:url(../../Content/Images/Nav/Preferences.png)"></li>-->
            <li class='<%= (GlobalMethod.UserLoggedIn()) ? "unselected" : "disabled" %>'>
                <a href="/Account/Settings">Settings</a>
            </li>            
        </ul>
        <!--Events Tab-->
        <ul id="eventList" onmouseover="showNav($(this))" onmouseout="hideNav($(this))" style="position:absolute; left:199px;">
            <!--<li class="topNav" style="background-image:url(../../Content/Images/Nav/NavEvents.png); width:92px;"></li>-->
            <li class="topNav" style="width:92px;">
                <a href="/Events">Events</a>
            </li>
            <!--<li onmouseover="activate(this)" onmouseout="deactivate(this)" class="unselected" style="background-image:url(../../Content/Images/Nav/NewEvent.png)">-->
            <li class="unselected">
                <a href="/Events/Add">New Event</a>
            </li>
            <li class="unselected">
                <a href="/Events/Search">Search Events</a>
            </li>
            <!--<li onmouseover="activate(this)" onmouseout="deactivate(this)" class="unselected" style="background-image:url(../../Content/Images/Nav/Manage.png)">-->
            <!--<li class="unselected">
                <a href="/Events/Manage">Manage</a>
            </li>-->
        </ul>
        <ul style="position:absolute; left:292px;">
            <!--<li onmouseover="activate(this)" onmouseout="deactivate(this)" class="topNav" style="background-image:url(../../Content/Images/Nav/NavAbout.png); width:96px;">-->
            <li class="topNav last" style="width:96px;">            
                <a href="/About/Index">About</a>
            </li>
        </ul>
        
        <!--<img class="navButton" src="../../Content/Images/Nav/NavEvents.png" /><img class="navButton" src="../../Content/Images/Nav/NavAbout.png" />-->
        </div>
    </div>
    <div id="container">
        <!--<div id="mainLeft">
            left
        </div>-->
        <div id="mainCenter">
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div id="lightboxOverlay" class="overlay" style="display:none">
                    <div id="lightboxContainer" class="lightBox">
                    </div>
                </div>
            </div>
            <div id="sideContent">
                <%-- Html.RenderAction("LoginPanel", "Account"); --%>
                <asp:ContentPlaceHolder ID="SideContent" runat="server">
                </asp:ContentPlaceHolder>
                <a id="lnkFeedBack" href="/About/Feedback">
                    <img id="feedbackButton" alt="Send Us Feedback" src="../../Content/Images/FeedBack.png" /></a>
            </div>
        </div>
        <!--<div id="mainRight">
            right
        </div>-->
    </div>
    
    <div id="footer">
        <ul id="footerLinks">
            <li><a href="/About">About</a></li>
            <%--<li><a href="www.yahoo.com">FAQ</a></li>--%>
            <li><a href="/About/TermsOfUse">Terms of Service</a></li>
            <li><a href="/About/PrivacyPolicy">Privacy Policy</a></li>
            <li><a href="http://www.wowraidnotes.com">WoW Raid Guides</a></li>
            <%--<li><a href="www.yahoo.com">Feedback</a></li>--%>
        </ul>
        <p id="copyright">©2010 LFMore.com</p>
    </div>

    <div id="preloadImages" style="display:none;">
<%--        <% foreach (string imgFile in System.IO.Directory.GetFiles(Server.MapPath("~") + @"Content\Images\Nav").Where( s => s.Contains("_active")))
           {%>
           <img src='<%= "../../Content/Images/Nav/" + System.IO.Path.GetFileName(imgFile) %>' />
        <%}%>--%>
    </div>
    
    <script type="text/javascript">
        var lnkFeedBack = $("#lnkFeedBack");
        if (lnkFeedBack.length > 0) {
            lnkFeedBack.fancybox({
                'width': 525,
                'height': 485,
                'hideOnOverlayClick': false,
                'hideOnContentClick': false,
                "type": "iframe",
                "titleShow": false
            });
        }
    </script>
    
    <% if (Convert.ToBoolean(ConfigurationManager.AppSettings["USE_GOOGLE_ANALYTICS"]))
       { %>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9085884-4");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
    <% } %>
</body>

</html>
