<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<select name="ddlTime" id="ddlTime">
    <option value="00:00">12:00AM</option>
    <option value="01:00">1:00AM</option>
    <option value="02:00">2:00AM</option>
    <option value="03:00">3:00AM</option>
    <option value="04:00">4:00AM</option>
    <option value="05:00">5:00AM</option>
    <option value="06:00">6:00AM</option>
    <option value="07:00">7:00AM</option>
    <option value="08:00">8:00AM</option>
    <option value="09:00">9:00AM</option>
    <option value="10:00">10:00AM</option>
    <option value="11:00">11:00AM</option>
    <option value="12:00">12:00AM</option>
    <option value="13:00">1:00PM</option>
    <option value="14:00">2:00PM</option>
    <option value="15:00">3:00PM</option>
    <option value="16:00">4:00PM</option>
    <option value="17:00">5:00PM</option>
    <option value="18:00">6:00PM</option>
    <option value="19:00">7:00PM</option>
    <option value="20:00">8:00PM</option>
    <option value="21:00">9:00PM</option>
    <option value="22:00">10:00PM</option>
    <option value="23:00">11:00PM</option> 
</select>